$(document).ready(function(){
var st1,st2,st3,st4,st5,st6,st7,st8,st9;

	function compare_table(sudoku){
		for( var i=0; i<sudoku.length; i++){
			for( var j=0; j<sudoku.length; j++){
				if(i!=j){
					if(sudoku[i]==sudoku[j]){
						var save_i = i;
						$("#table1").find('id').keyup(function(){
							$("#box'"+sudoku[i]+"'").css("color","red");
						});
					}
				}
			}
		}
	}
	var keep_data = [];
	// var main_data = [];
	$("#box1").keyup(function(){
		// main_data.push(keep_data);
		st1 = $("#bx1").val();
		// var keep_data1=[];
		keep_data.splice(0,1);
		keep_data.push(st1);
		// main_data = $.merge([], keep_data1);
		// console.log(main_data);
	 // console.log(main_data);
		if(st1==st2 || st1==st3 || st1==st4 || st1==st5 || st1==st6 || st1==st7 || st1==st8 || st1==st9){
		 $("#bx1").css("color", "red");
			}
		else{
			$("#bx1").css("color", "black");	
		}
	});
	$("#box2").keyup(function(){
		 st2 = $("#bx2").val();
		keep_data.splice(1,1);
		keep_data.push(st2);		 
		// var keep_data2=[];
		//  keep_data2.push(st2);
		//  main_data = $.merge([], keep_data2 );		 
		// // keep_data.splice(1,0,st2);		 
		if(st2==st1 || st2==st3 || st2==st4 || st2==st5 || st2==st6 || st2==st7 || st2==st8 || st2==st9){
			 $("#bx2").css("color", "red");
		}
		else{
			 $("#bx2").css("color", "black");	
		}		
	});	
	$("#box3").keyup(function(){
		 st3 = $("#bx3").val();
		keep_data.splice(2,1);
		keep_data.push(st3);		 
		// keep_data.splice(2,0,st3);
				console.log(keep_data);
		if(st3==st1 || st3==st2 || st3==st4 || st3==st5 || st3==st6 || st3==st7 || st3==st8 || st3==st9){
			 $("#bx3").css("color", "red");
		}
		else{
			 $("#bx3").css("color", "black");	
		}		
	});
	$("#box4").keyup(function(){
		 st4 = $("#bx4").val();
		// keep_data.splice(3,0,st4);
		if(st4==st1 || st4==st2 || st4==st3 || st4==st5 || st4==st6 || st4==st7 || st4==st8 || st4==st9){
			 $("#bx4").css("color", "red");
		}
		else{
			 $("#bx4").css("color", "black");	
		}		
	});
	$("#box5").keyup(function(){
		 st5 = $("#bx5").val();
		// keep_data.splice(4,0,st5);		 
		if(st5==st1 || st5==st2 || st5==st3 || st5==st4 || st5==st6 || st5==st7 || st5==st8 || st5==st9){
			 $("#bx5").css("color", "red");
		}
		else{
			 $("#bx5").css("color", "black");	
		}		
	});
	$("#box6").keyup(function(){
		 st6 = $("#bx6").val();
		// keep_data.splice(5,0,st6);		 
		if(st6==st2 || st6==st3 || st6==st4 || st6==st5 || st6==st1 || st6==st7 || st6==st8 || st6==st9){
			 $("#bx6").css("color", "red");
		}
		else{
			 $("#bx6").css("color", "black");	
		}		
	});
	$("#box7").keyup(function(){
		 st7 = $("#bx7").val();
		// keep_data.splice(6,0,st7);		 
		if(st7==st2 || st7==st3 || st7==st4 || st7==st5 || st7==st6 || st7==st1 || st7==st8 || st7==st9){
			 $("#bx7").css("color", "red");
		}
		else{
			 $("#bx7").css("color", "black");	
		}		
	});
	$("#box8").keyup(function(){
		 st8 = $("#bx8").val();
		// keep_data.splice(7,0,st8);		 
		if(st8==st2 || st8==st3 || st8==st4 || st8==st5 || st8==st6 || st8==st7 || st8==st1 || st8==st9){
			 $("#bx8").css("color", "red");
		}
		else{
			 $("#bx8").css("color", "black");	
		}		
	});
	$("#box9").keyup(function(){
		 st9 = $("#bx9").val();
		// keep_data.splice(8,0,st9);		 
		if(st9==st2 || st9==st3 || st9==st4 || st9==st5 || st9==st6 || st9==st7 || st9==st8 || st9==st1){
			 $("#bx9").css("color", "red");
		}
		else{
			 $("#bx9").css("color", "black");	
		}		
	});
});