<!DOCTYPE html>
<html>
<head>
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<link rel="stylesheet" type="text/css" href="sudoku.css">
	  	<script src="untitled.js"></script>
	<title></title>
</head>
<body>
<table  id="table_inner">
	<tr>
		<td id="box1"><input type="text" name="box1" id="bx1" maxlength="1" ></td>
		<td id="box2"><input type="text" name="box2" id="bx2" maxlength="1"></td>
		<td id="box3"><input type="text" name="box3" id="bx3" maxlength="1"></td>				
	</tr>
	<tr>
		<td id="box4"><input type="text" name="box4" id="bx4" maxlength="1"></td>
		<td id="box5"><input type="text" name="box5" id="bx5" maxlength="1"></td>
		<td id="box6"><input type="text" name="box6" id="bx6" maxlength="1"></td>
	</tr>
	<tr>
		<td id="box7"><input type="text" name="box7" id="bx7" maxlength="1"></td>
		<td id="box8"><input type="text" name="box8" id="bx8" maxlength="1"></td>
		<td id="box9"><input type="text" name="box9" id="bx9" maxlength="1"></td>
	</tr>
	</table>

</body>
</html>